akka {
  loglevel = "INFO"
  actor {
//    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      port = ${?akka_port}
      hostname = "localhost"
    }
  }
  cluster {
   seed-nodes = ["akka.tcp://servicediscovery@localhost:2552", "akka.tcp://servicediscovery@localhost:2551"]
 }
}

port = 8080
port = ${?http_port}

