akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp.port = ${?akka_port}
  }
  cluster {
   seed-nodes = ["akka.tcp://servicediscovery_jug@127.0.1.1:2552", "akka.tcp://servicediscovery_jug@127.0.1.1:2555"]
 }
}

port = 8080
port = ${?http_port}

