akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    netty.tcp {
      port = ${?akka_port}
      hostname = "localhost"
    }
  }
  cluster {
   seed-nodes = ["akka.tcp://servicediscovery_jug@localhost:2552", "akka.tcp://servicediscovery_jug@localhost:2555"]
 }
}

port = 8080
port = ${?http_port}

